Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Form=frmSettings.frm
Module=Browse; Browse.bas
Form=frmList.frm
Module=Transparency; Transparency.bas
Module=modGlobal; modGlobal.bas
Form=frmAbout.frm
ResFile32="Image.RES"
Form=frmTest.frm
IconForm="frmMain"
Startup="frmSettings"
HelpFile=""
Title="ROMManager"
ExeName32="Rommanager.exe"
Command32=""
Name="ROMManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Milkitic"
VersionFileDescription="Nintendo Game Manager"
VersionLegalCopyright="(None)"
VersionLegalTrademarks="(None)"
VersionProductName="Nintendo Game Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
